# primefaces-spring-page-template

./: pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/templates/: header.xhtml  menu.xhtml  template.xhtml
